{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/snapshots/cron?cadence=weekly",
      "schedule": "0 12 * * 0"
    },
    {
      "path": "/api/v1/snapshots/cron?cadence=monthly",
      "schedule": "0 12 1 * *"
    }
  ]
}
